<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Place</title>
    <style>
        body
        {
            margin:0;
            padding:0;
            background-image: url("index.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            background-attachment: fixed;
        }
        #about{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: verdana;

    }
    #head{
        color: rgb(255, 20, 20);
        font-size: 17px;
    }
    
    </style>
    <link rel="stylesheet" href="./home.css">

    

</head>
<body >
    <br>
    <br>
    <header id="head">

        <h1 align="center">WELCOME TO OOTY</h1>
        <h2 align="right" style="color:rgb(205, 50, 84)">The Queen of Hills-tamilnadu</h2>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./Places.html">Places</a>
        <a href="">Travel</a>
        <a href="">contact</a>

    </nav>
    <br><br>
    <div id="about">
        <p> Ooty, officially called Udhagamandalam, is a popular hill station located in the Nilgiri Hills of Tamil Nadu. 
      It is known for its cool weather, tea plantations, lakes, and lush green landscapes.
      <br>
      It's a perfect escape for nature lovers and tourists looking for peace and adventure.
</p>

    </div>
</body>
</ht